# NA_Amateur_LoL_League

./: .editorconfig  CODE_OF_CONDUCT.md  NA_Amateur_LoL_League.sln  NA_Amateur_LoL_League.sln.DotSettings  README.md
DAL/: DAL.csproj
DAL/Collections/Implementations/: CacheAside.cs
DAL/Collections/Interfaces/: ICacheAside.cs
DAL/Contracts/: BaseInfo.cs  PartialPlayerInfo.cs
DAL/Data/Implementations/: TableStorageRepository.cs  UnitOfWork.cs
DAL/Data/Interfaces/: ITableStorageRepository.cs  IUnitOfWork.cs
DAL/Databases/Implementations/: SqlDatabase.cs
DAL/Databases/Interfaces/: IDatabase.cs
DAL/Entities/LeagueInfo/: AchievementEntity.cs  AlternateAccountEntity.cs  ChampionStatsEntity.cs  DivisionEntity.cs  MatchDetailEntity.cs  MatchMvpEntity.cs  PlayerStatsEntity.cs  PlayoffSeedEntity.cs  ScheduleEntity.cs  SeasonInfoEntity.cs  SummonerInfoEntity.cs  SummonerRequestEntity.cs  TeamCaptainEntity.cs  TeamPlayerEntity.cs  TeamRosterEntity.cs
DAL/Entities/Logging/: GoogleDriveFolderEntity.cs  MessageLogEntity.cs
DAL/Entities/UserData/: BlacklistEntity.cs  LookupEntity.cs  UserEntity.cs  UserRoleEntity.cs  UserRoleRelationEntity.cs
DAL/Enums/: PhoneCarrier.cs  PhoneCarrierEnum.cs  SummonerRoleEnum.cs  TierDivisionEnum.cs
DAL/Extensions/: StringExtensions.cs
DAL/Stores/: BlacklistStore.cs  LookupStore.cs  MessageLogStore.cs  RoleStore.cs  UserRoleStore.cs  UserStore.cs
DAL/Stores/TSR/: AchievementStore.cs  AlternateAccountStore.cs  ChampionStatsStore.cs  DivisionStore.cs  GoogleDriveFolderStore.cs  LookupStore.cs  MatchDetailStore.cs  MatchMvpStore.cs  MessageLogStore.cs  PlayerStatsStore.cs  PlayoffSeedStore.cs  ScheduleStore.cs  SeasonInfoStore.cs  SummonerInfoStore.cs  SummonerRequestStore.cs  TeamCaptainStore.cs  TeamPlayerStore.cs  TeamRosterStore.cs  UserRoleStore.cs
DAL/Views/: SummonerInfoView.cs
Domain/: Domain.csproj
Domain/Enums/: ChampionsEnum.cs  PhoneCarrierEnum.cs  RoleEnum.cs  SummonerRoleEnum.cs  TierDivisionEnum.cs
Domain/Exceptions/: SummonerInfoException.cs  UserNotFoundException.cs
Domain/Forms/: DivisionForm.cs  PlayoffInputForm.cs  PlayoffInputView.cs  SeasonInfoForm.cs  UserAchievementForm.cs
Domain/Helpers/: Extensions.cs  GlobalVariables.cs  MatchDetailKey.cs  TrueRandom.cs
Domain/Mappers/Implementations/: AlternateAccountMapper.cs  DivisionFormToEntityMapper.cs  LogLevelMapper.cs  PhoneMapper.cs  PlayerStatsMapper.cs  ScheduleMapper.cs  SeasonFormToEntityMapper.cs  SummonerMapper.cs  SummonerRoleMapper.cs  TierDivisionMapper.cs
Domain/Mappers/Interfaces/: IAlternateAccountMapper.cs  IDivisionFormToEntityMapper.cs  ILogLevelMapper.cs  IPhoneMapper.cs  IPlayerStatsMapper.cs  IScheduleMapper.cs  ISeasonFormToEntityMapper.cs  ISummonerMapper.cs  ISummonerRoleMapper.cs  ITierDivisionMapper.cs
Domain/Repositories/Implementations/: AchievementRepository.cs  AlternateAccountRepository.cs  BlacklistRepository.cs  ChampionStatsRepository.cs  DivisionRepository.cs  GoogleDriveFolderRepository.cs  LookupRepository.cs  MatchDetailRepository.cs  MatchMvpRepository.cs  PlayerStatsRepository.cs  PlayoffSeedRepository.cs  RequestedSummonerRepository.cs  ScheduleRepository.cs  SeasonInfoRepository.cs  SummonerInfoRepository.cs  TeamCaptainRepository.cs  TeamPlayerRepository.cs  TeamRosterRepository.cs  UserRepository.cs
Domain/Repositories/Interfaces/: IAchievementRepository.cs  IAlternateAccountRepository.cs  IBlacklistRepository.cs  IDivisionRepository.cs  IGoogleDriveFolderRepository.cs  ILookupRepository.cs  IMatchDetailRepository.cs  IPlayerStatsRepository.cs  IRequestedSummonerRepository.cs  IScheduleRepository.cs  ISeasonInfoRepository.cs  ISummonerInfoRepository.cs  ITeamCaptainRepository.cs  ITeamPlayerRepository.cs  ITeamRosterRepository.cs  IUserRepository.cs
Domain/Season3Services/Implementations/: DivisionService.cs  PlayoffService.cs  SeasonInfoService.cs  UserService.cs
Domain/Services/Interfaces/: IAccountService.cs  (+10 more)
Domain/Views/: AchievmentView.cs  AlternateAccountView.cs  DetailedSummonerInfoView.cs  DivisionView.cs  FpSummonerView.cs  LookingForView.cs  Match.cs  MatchDetailContract.cs  MatchInfo.cs  MatchSubmissionView.cs  PlayerProfileView.cs  PlayerStatsView.cs  PlayoffSeedInsertView.cs  PlayoffSeedView.cs  RequestedPlayersView.cs  RosterView.cs  ScheduleView.cs  SeasonInfoView.cs  SimplifiedMatchSubmissionView.cs  StandingsView.cs  SummonerInfoView.cs  SummonerRequestView.cs  SummonerTeamCreationView.cs  TeamCaptainView.cs  TeamCreationView.cs  TeamPlayerView.cs  UpdateRosterLineupView.cs
NA_Amateur_LoL_League/: NA_Amateur_LoL_League.csproj  Program.cs  Startup.cs  appsettings.json
NA_Amateur_LoL_League/Controllers/: HomeController.cs
NA_Amateur_LoL_League/Extensions/: MyServiceCollectionExtension.cs
NA_Amateur_LoL_League/Models/: ErrorViewModel.cs
NA_Amateur_LoL_League/Properties/: launchSettings.json
NA_Amateur_LoL_League/Views/: _ViewImports.cshtml
Web/: Credentials.txt  ErrorMiddleware.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  riot.txt  web.config
Web/ApiControllers/: AdminsController.cs  UserProfilesController.cs
Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  OfficialRostersController.cs  RosterController.cs  ScheduleController.cs  SummonerController.cs  UserProfileController.cs
Web/Extensions/: ErrorHandlingFilter.cs  MyServiceCollectionExtension.cs  SeparatedQueryStringValueProvider.cs  UrlHelperExtensions.cs
Web/Helpers/: Extensions.cs
Web/Models/: ErrorDetails.cs  ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  ManageController.cs  RosterController.cs  ScheduleController.cs  UserProfileController.cs
WebApp/Extensions/: MyServiceCollectionExtension.cs  RequiredBindingMetadataProvider.cs  UrlHelperExtensions.cs
WebApp/Properties/: launchSettings.json
WebApp/Scripts/: AddItem.js  _references.js
(+162 files in other folders)
