body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: "Garamond" !important;
    font-size: 16px !important;
}

.navbar {
    background: #1c2951;
    color: #f0f0f0;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px
}

.carousel-caption p {
    font-size: 20px;
    line-height: 1.4
}

.carousel-inner .item img[src$=".svg"] {
    width: 100%
}

#qrCode {
    margin: 15px
}

@media screen and (max-width:767px) {
    .carousel-caption {
        display: none
    }
}

table, th, td {
    border-width: 5px !important;
    border-color: black !important;
}


.primary {
    background: #ffbf00;
}

.secondary {
    background: #1c2951
}


.center-text {
    margin: auto;
    width: 70%
}

.card .card-body {
    background: #1c2951 !important;
    color: #f0f0f0 !important;
    border-radius: 25px !important;
    padding: 20px !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.icon-row {
    text-align: center;
    margin: 15px;
}

.line-break-horizontal {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid black;
    z-index: -1;
}

.line-break-vertical {
    content: "";
    position: absolute;
    bottom: 10%;
    top: 10%;
    left: 50%;
    border-left: 1px solid black;
    z-index: -1;
}